# orm-final-project-v2

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-test.yml  docker.yml  unit-tests.yml
src/main/java/: LearningPlatformApplication.java
src/main/java/config/: .gitkeep  DataInitializer.java  OpenApiConfig.java
src/main/java/controller/: .gitkeep  AssignmentController.java  CategoryController.java  CourseController.java  EnrollmentController.java  LessonController.java  ModuleController.java  QuizController.java  ReviewController.java  UserController.java
src/main/java/dto/: .gitkeep  AssignmentRequest.java  CategoryRequest.java  CourseRequest.java  CourseResponse.java  EnrollmentRequest.java  ErrorResponse.java  LessonRequest.java  ModuleRequest.java  ProfileRequest.java  QuestionRequest.java  QuizRequest.java  ReviewRequest.java  SubmissionRequest.java  UserRequest.java  UserResponse.java
src/main/java/entity/: .gitkeep  AnswerOption.java  Assignment.java  Category.java  Course.java  CourseReview.java  Enrollment.java  EnrollmentStatus.java  Lesson.java  Module.java  Profile.java  Question.java  QuestionType.java  Quiz.java  QuizSubmission.java  Submission.java  Tag.java  User.java  UserRole.java
src/main/java/exception/: .gitkeep  BusinessException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/example/learningplatform/: LearningPlatformApplication.java
src/main/java/repository/: .gitkeep  AnswerOptionRepository.java  AssignmentRepository.java  CategoryRepository.java  CourseRepository.java  CourseReviewRepository.java  EnrollmentRepository.java  LessonRepository.java  ModuleRepository.java  ProfileRepository.java  QuestionRepository.java  QuizRepository.java  QuizSubmissionRepository.java  SubmissionRepository.java  TagRepository.java  UserRepository.java
src/main/java/service/: .gitkeep  AssignmentService.java  CourseService.java  EnrollmentService.java  QuizService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/learningplatform/service/: AssignmentServiceIntegrationTest.java  CourseServiceIntegrationTest.java  EnrollmentServiceIntegrationTest.java  QuizServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/service/: AssignmentServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  QuizServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
